# RJIOOB_Integrations

./: .project  README.md
RJIO_OB_Integrations/: .project  DKYC_MNP-ROI.xml  EKYC_MH_Ind.xml  PaperCAF_JK.xml  PaperCAF_out.xml  SKYC.xml  SKYC_MH.xml  pom.xml
RJIO_OB_Integrations/src/test/java/com/intense/services/: DetermineOrderStatus.java  GetRegeneratedCAFStatus.java  PushReqXML.java  Test.java
RJIO_OB_Integrations/test-output/: emailable-report.html  index.html  testng-results.xml
RJIO_OB_Integrations/test-output/Default suite/: Default test.html  Default test.xml
RJIO_OB_Integrations/test-output/junitreports/: TEST-com.intense.services.GetRegeneratedCAFStatus.xml
RJIO_OB_Integrations/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
